{
  "name": "Codegame Online",
  "short_name": "Codegame",
  "description": "Play codegame online with your friends!",
  "icons": [
    {
      "src": "https://codegame.cards/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "https://codegame.cards/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#f7fafc",
  "background_color": "#f7fafc"
}
