{
  "name": "Codenames Online",
  "short_name": "Codenames",
  "description": "Play codenames online with your friends!",
  "icons": [
    {
      "src": "https://codenames.cards/static/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "https://codenames.cards/static/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#f7fafc",
  "background_color": "#f7fafc"
}
