export default {
  tagline: "Das beliebte Kartenspiel, online. 🕵️",
  "create-game": "Spiel erstellen",
  "new-game": "Neues Spiel",
  "back-to-lobby": "Zurück zur Lobby",
  "join-room": "Einem Spiel beitreten",
  "no-public-room":
  "Es gibt derzeit keine öffentlichen Spiele. Erstellen Sie eines und laden Sie Freunde ein!",
  "how-to-play": "Spielanleitung",
  "game-tagline":
  "Codenames ist ein Ratespiel, bei dem die Teams gegeneinander antreten, um Wörter zu finden, die sich auf ein von einem anderen Spieler eingegebenes Andeutungswort beziehen",
  "see-more": "Mehr sehen...",
  "classic-rules": "Klassische Regeln",
  "duet-rules":  "Duett Regeln",
  "support-authors":
  "Wenn Ihnen dieses Spiel gefällt, unterstützen Sie bitte die Autoren und kaufen Sie eine physische Version!",
  "made-with-love": "Gemacht mit ♥ während des Lockdowns",
  "its-open-source": "Es ist <1>Open-Source</1>.",
  "check-our-privacy-policy": "Überprüfe unsere <2>Privatsphäre-Politik</2>.",
  "choose-options": "Wählen Sie Ihre Optionen",
  mode: "Modus",
  duet: "Duett",
  classic: "Klassisch",
  dictionary: "Wörterbuch",
  "public-game": "öffentliches Spiel",
  private: "Privat",
  public: "Öffentlich",
  "join-game": "Spiel beitreten",
  "placeholder-join": "Spiel beitreten, um mit dem Chatten zu beginnen",
  "give-hint": "einen Hinweis geben",
  "clicked-on": "angeklickt",
  "become-spymaster": "Geheimdienstchef werden",
  "switch-teams": "Teams wechseln",
  "red-adj": "rot",
  "blue-adj": "blau",
  "start-game-classic":
  "Der <1>{{Team}}</1> Geheimdienstchef gibt einen Hinweis, das Spiel zu beginnen!",
  "see-rules": "Siehe-Regeln",
  "start-game-duet": "Klicken Sie auf eine Karte oder geben Sie einen Hinweis, um das Spiel zu starten!",
  "copied-to-clipboard":"In die Zwischenablage kopiert!",
  "turns-left": "{{ count }} turn left",
  "turns-left_plural": "{{count}} dreht sich nach links",
  "game-over": "Das Spiel ist vorbei.",
  "winner-team": "Die <1>{{Team}}</1> Mannschaft gewinnt!",
  "black-card-loss": "Das Spiel ist vorbei. Sie haben verloren, weil Sie auf eine schwarze Karte geklickt haben.",
  "out-of-time-loss": "Sie hatten keine Zeit mehr!",
  won: "Sie haben gewonnen!",
  "join-red": "Verbinden rot",
  "join-blue": "Verbinden blau",
  "join-side": "Verbinden seite",
  spectate: "zuschauen",
  "game-started": "Das Spiel hat begonnen",
  "page-title": "Codenames - Online spielen",
  "page-description":
  "Codenames online spielen, ein Mehrspieler-Wortspiel, das auf Telefon und Desktop verfügbar ist. Bei diesem Ratespiel treten die Teams gegeneinander an, um Karten zu finden, die mit dem gegebenen Hinweiskartenwort in Zusammenhang stehen",
  "in-the-room": "Im Zimmer",
  rules: "Regeln",
  red: "Rot",
  blue: "Blau",
  duetA: "Seite A",
  duetB: "Seite B",
  spectator: "Zuschauer",
  "just-joined": "hat dem Spiel beigetretet!",
  "game-created": "Das Spiel wurde erstellt",
  "no-players-yet": "Es gibt noch keine Spieler in diesem Team!",
  "player-name-placeholder": "Spielername eingeben",
  cards: "Karten",
  buymeacoffee: "Unterstützen Sie das Spiel, kaufen Sie mir einen Kaffee",
  "positive-reaction-1": "Schön!",
  "positive-reaction-2": "Gut gemacht!",
  "positive-reaction-3": "Starker Zug!",
  "positive-reaction-4": `Ein Punkt!`,
  "positive-reaction-5": "Juhu!",
  "positive-reaction-6": "😎",
  "neutral-reaction-1": "Das ist ein Fehlschlag.",
  "neutral-reaction-2": "Nahe genug.",
  "neutral-reaction-3": "Nächstes Mal schaffst du es.",
  "neutral-reaction-4": "Das war ein Zivilist.",
  "neutral-reaction-5": "Fast!`",
  "neutral-reaction-6": "Zu schade.",
  "black-reaction-1": "Sie haben gerade das Spiel verloren!",
  "black-reaction-2": "Die andere Mannschaft gewinnt!",
  "black-reaction-3": "Ihre Mannschaft verliert ☠️",
  "black-reaction-4": "Oh nein, Sie haben auf einen Attentäter geklickt ☠️",
  "negative-reaction-1": "Hoppla!",
  "negative-reaction-2": "Oh nein!",
  "negative-reaction-3": `Das andere Team dankt Ihnen.`,
  "negative-reaction-4": "Keine Sorge, Sie haben Ihr Bestes versucht 💛.",
  "negative-reaction-5": "Keine Sorge, Sie haben Ihr Bestes gegeben. 🤦",
  "rules-classic-teams": `Die Spieler werden in zwei Mannschaften aufgeteilt: <1>rot</1> und <3>blau</3>. Ein Spieler jeder Mannschaft wird zum Spymaster der Mannschaft gewählt 🕵️ - die anderen sind Feldspieler`,
  "rules-classic-grid": `Fünfundzwanzig Wortkarten werden zufällig in einem Gitter ausgelegt. Eine Anzahl dieser Wörter repräsentieren <1>rot</1> Agenten, eine Anzahl repräsentiert <3>blau</3> Agenten, eines repräsentiert einen <5>Meuchelmörder</5>, und die anderen repräsentieren <7>unschuldige Zuschauer</span>. Die Geheimdienstchef der Teams kennen die Farben der einzelnen Wörter und weisen ihr Team abwechselnd darauf hin, damit sie die Wörter ihrer Farbe finden.`,
  "rules-classic-hints": `Jeder Hinweis darf nur aus einem einzigen Wort und einer Anzahl von Karten bestehen, auf die er sich bezieht. Der Spielleiter gibt einen Hinweis, der sich auf möglichst viele der Wörter auf den Karten seiner eigenen Agenten bezieht, aber nicht auf andere - er könnte sein Team versehentlich dazu bringen, eine Karte zu wählen, die einen unschuldigen Zuschauer, einen gegnerischen Agenten oder den Attentäter darstellt.`,
  "rules-hint-restrictions": `Das Wort des Hinweises kann frei gewählt werden, solange es keines der Wörter auf den Codenameskarten ist (und nicht enthält), die zu diesem Zeitpunkt noch auftauchen. Phonetische Hinweise sind typischerweise verboten.`,
  "rules-turns": `Die Karten werden aufgedeckt, wenn Vermutungen angestellt werden. Außendienstmitarbeiter müssen mindestens eine Vermutung pro Runde anstellen, wobei sie eine falsche Vermutung und deren Folgen riskieren. Sie können ihren Zug auch zu jedem späteren Zeitpunkt freiwillig beenden. Sie können bis zu der vom Geheimdienstchef angegebenen Zahl plus eins (ein Bonus, um ein zuvor angedeutetes Wort zu finden) raten`,
  "rules-classic-game-end": `Das Spiel endet, wenn alle Agenten einer Mannschaft identifiziert sind (🏅), oder wenn eine Mannschaft den <1>Assassinen</1> identifiziert hat (☠️).`,
  "rules-duet-objective": `Zwei Spieler arbeiten zusammen, um 15 Wörter auf der Tafel zu finden.`,
  "rules-duet-grid": `Fünfundzwanzig Wortkarten werden zufällig in einem Raster angeordnet. Eine Anzahl dieser Wörter steht für <1>grün</1> Agenten, eine Anzahl steht für <3>Meuchelmörder</3>, und die anderen stehen für <5>unschuldige Zuschauer</5>. Jeder Spieler kennt 9 <7>grüne</7> Wörter, von denen sich einige mit der anderen Seite überschneiden`,
  "rules-duet-hints": `Die Spieler geben abwechselnd Hinweise, damit der andere Spieler seine grüne Karte findet. Jeder Hinweis darf nur aus einem einzigen Wort und einer Anzahl von Karten bestehen, auf die er sich bezieht. Der Geheimdienstchef gibt einen Hinweis, der sich auf möglichst viele der Wörter auf den Karten seiner eigenen Agenten bezieht, aber nicht auf andere - sie könnten den anderen Spieler versehentlich dazu verleiten, eine Karte zu wählen, die einen unschuldigen Zuschauer oder einen Attentäter darstellt`,
  "rules-duet-game-end": `Das Spiel endet, wenn alle 15 grünen Agenten identifiziert sind (🏅), oder wenn ein Spieler einen <1>Assassinen</1> identifiziert hat (☠️). Das Spiel ist zeitgesteuert, was bedeutet, dass die Spieler insgesamt 9 Runden Zeit haben, um alle Wörter zu finden. Ein Klick auf einen <3>Unschuldiger Zuschauer</Spanne> verbraucht einen zusätzlichen Zug`,
  "long-story-short": "Lange Geschichte-kurz",
  "privacy-tldr": `
  <p>Die Partien und Chats verbleiben für eine gewisse Zeit in unserer Datenbank, können aber jederzeit gelöscht werden. Dies ist die einzige Information, die wir speichern.</p>
  <p>Wir verwenden Cookies, um Analysen über die Nutzung der Website (demographische Daten, Dauer der Sitzungen, Art der gespielten Spiele) zu erhalten. Diese Analysen enthalten keine persönlich identifizierbaren Informationen.</p>
  <p> Unser Analytik - Anbieter ist Google Analytics.< /p>
  `
}



